<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

  <meta name="format-detection" content="telephone=no">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Carta Digital">
  <meta name="keywords" content="Carta Digital,Restaurante,Comida">
  <meta name="author" content="Técn. Robles Vega,Royer Leandro">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cevicheria Pez Limón y Punto</title>

  <!-- Declaración de manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Declaración del color del tema -->
  <meta name="theme-color" content="#F7DF1E">

  <!-- Detección de Icono de PWA -->
  <link rel="icon" type="image/png" sizes="1024x1024" href="images/logopez-w1972-h1024.png">

    <!-- Metatags iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-title" content="Carta Digital">
  <link rel="apple-touch-icon" sizes="192x192" href="images/logopez-w1972-h1024.png">

  <!-- Metatags Windows -->
  <meta name="msapplication-TileColor" content="#F7DF1E">
  <meta name="msapplication-TileImage" content="images/logopez-w1972-h1024.png">

  <!-- Otros Metatags -->
  <meta property="og:title" content="Carta Digital">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/logopez-w1972-h1024.png">
  <meta property="og:site_name" content="ebook">
  <meta property="og:url" content="https://www.youtube.com/">

  


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/btn3d.css">
  <link rel="stylesheet" href="css/dc.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style type="text/css">

/*
	body{
		background-image: url("images/fondopez.svg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position:center;
		background-size:100% 100%;

	}
*/
  	.row{
  	  margin-right: -15px;
      margin-left: -15px;

      padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;

     
  	}

  	.col-md-12{
  	  padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
  	}

  	.col-md-6{
  	  padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
  	}

  	.col-md-9{
  	  padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
  	}

  	.col-xs-6{
      padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
      cursor: pointer;
  	}

  	.col-sm-3{
      padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
  	}

  	.col-md-3{
      padding-right:2px;
      padding-left:2px;
      padding-top:2px;
      padding-bottom:2px;
  	}

  	img{
  		height: 180;
  		width: 100%;
  	}

  	.item-product{
  		
  	}

  	.item-product:hover{
  		opacity: 0.7;
  		transition: all ;
  	}

	.btn-solid {
	    border: none;
	    color: white;
	    cursor: pointer;
	}


  	.item-product-oferta {
		
		-webkit-transform: rotate(0deg);
		/* -moz-transform: rotate(-30deg); */
		/* -ms-transform:rotate(-30deg); */
		height: 100px; 
		width: 100px;
		
		position: absolute;
		left: 0%;
    	top: 0%;
		z-index: 3;
	}

	.logo{
		padding-right:1em;
      	padding-left:1em;
      	padding-top:1em;
      	padding-bottom:1em;
	}

	.fondo{
		background:url(fondopez.png);
		background-color: #21A8FC;
	}

	.list-group .list-group-item{
		color: green;
		height: 2.5em;
		font-family: forte;
		font-size: 20px;
	}

	.panel-info{
		background-color: #2FD342;
		text-align:center; 
		color:white;
		padding-right:0.5em;
      	padding-left:0.5em;
      	padding-top:0.5em;
      	padding-bottom:0.5em;
		font-family: stocky;
		/* font-size: 20px; */
		line-height: 70%;
		/* letter-spacing: 4px; */
		
		/*text-shadow: -2px -2px 0px #fff, 2px -2px 0px #fff, -2px 2px 0px #fff, 2px 2px 0px #fff; */
	}

	.content-product{
		font-family: arial;
		/* text-transform: uppercase; */
	}
	.panel-success{
		background-color: gold;
	}
	.inf:hover{
      opacity: 0.8;
    }

    h1{
    	font-size: 20px;
    	font-family: forte;
    }
  	.bg-primary{
  		background-color: #1C4DC7;
  		
  	}
  	/*
  	.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: gold;
	}
	.carousel-indicators li {
	  border-color: gold;
	}
	.carousel-indicators li.active {
	  background-color: gold;
	}

	.slider-categorias{
		font-family: forte;
		font-size: 30px;
		color: #FCDB00;
		-webkit-text-fill-color: gold;
		-webkit-text-stroke: 1.5px black;
		
	}
	*/
	.btn-lila{
		background-color: #EC1E79;
    	color: white;
    	margin: 0px;
    	border-radius: 0px;
	}
	.btn-lila:hover{
		background-color: #EC1E79;
    	color: white;
	}

	.sticky{
		position: -webkit-sticky;
	    position: sticky;
	    top: 0;
	    
	}

	.button-top {
	  display: block;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  z-index:4;
	  cursor: pointer;
	}
	body{
		/* background-image: url(fondopez.png);
		background-size: 100% 100%;
		*/
	}
  </style>
  <script type="text/javascript">
  	$(document).ready(function() {
  		var goFS = document.getElementById("goFS");
		  goFS.addEventListener("click", function() {
		      document.body.requestFullscreen();
		  }, false);

		 
		  

  	});
  </script>
  <script type="text/javascript">
  	
  </script>
</head>
<body>
  
  <style type="text/css">
  .modal-header {
  	border-top:0px;
    border-bottom: 0px; 
	}
  	.modal-footer {
    	border-top:0px;
    	border-bottom: 0px;
	}
  </style>


<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: orange;color: white;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Video Publicitario</h4>
        </div>
        <div class="modal-body" style="padding: 0px;background-color: red;">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>	


  <div class="container navbar-fixed-top">
  	<div class="row" style="background-color: orange;">
  		 <h1 class="Header text-center">Progressive Web Apps Demo</h1>
  		 <a href="tel:+51955831640">Llamar</a>


  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
  	</div>
  </div>
  	

	<a class="button-top animated bounceInUp"  title="Ir arriba"><span class="glyphicon glyphicon-circle-arrow-up" style="font-size: 50px;color: black;"></span></a>


<div class="container">
  <div class="row">

  	<div class="col-md-12">

  		<!--

  		<div class="col-md-12 bg-primary">
		<p  style="color:yellow; font-size: 20px; font-family: archiar;
		font-weight: bold;">Pedidos al 329- 4905  / Atención de Lunes a Domingos 8:00am - 6:00pm
			 <span class="glyphicon glyphicon-phone-alt"></span> </p>
		</div>
	
		-->

  		<!--
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://static.miweb.padigital.es/var/m_6/64/646/3392/49251-kuker-s-banner-1.jpg?v=6.8.1.41481" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://static.miweb.padigital.es/var/m_6/64/646/3392/49251-kuker-s-banner-1.jpg?v=6.8.1.41481" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://static.miweb.padigital.es/var/m_6/64/646/3392/49251-kuker-s-banner-1.jpg?v=6.8.1.41481" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  		

  	-->	
  		 


  		


  		<!--
  		 <div class="col-md-12">
  			<marquee><span class="slider-categorias">Ceviches  - Pariguanas - Entradas - Saltados - Guarniciones -
  		 Saltados - Guarniciones -  Saltados - Guarniciones -  Saltados - Guarniciones  -  Saltados - Guarniciones<span></marquee>
  		 	
  		 </div>
		-->
  		<div class="col-xs-12 col-sm-6 col-md-3 animated bounceInUp map">
      
      <img src="http://www.material-ui.com/images/grid-list/00-52-29-429_640.jpg" class="item-product" />
      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">

	      <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3 animated bounceInUp">

	     <img src="http://www.material-ui.com/images/grid-list/burger-827309_640.jpg" class="item-product" />
	     <img src="images/black-square.png" class="item-product-oferta">

	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3 animated bounceInUp">
	            
	      <img src="http://www.material-ui.com/images/grid-list/camera-813814_640.jpg" class="item-product"/>
	      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	      <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3 animated bounceInUp">
	            
	     <img src="http://www.material-ui.com/images/grid-list/honey-823614_640.jpg" class="item-product" />
	     <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>


	    <div class="col-xs-12 col-sm-6 col-md-3">
      
      <img src="http://www.material-ui.com/images/grid-list/00-52-29-429_640.jpg" class="item-product" />
      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	      <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">

	     <img src="http://www.material-ui.com/images/grid-list/burger-827309_640.jpg" class="item-product" />
	     <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">
	            
	      <img src="http://www.material-ui.com/images/grid-list/camera-813814_640.jpg" class="item-product" />
	      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	      <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">
	            
	     <img src="http://www.material-ui.com/images/grid-list/honey-823614_640.jpg" class="item-product" />
	     <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>


	    <div class="col-xs-12 col-sm-6 col-md-3">
      
      <img src="http://www.material-ui.com/images/grid-list/00-52-29-429_640.jpg" class="item-product" />
      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	      <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">

	     <img src="http://www.material-ui.com/images/grid-list/burger-827309_640.jpg" class="item-product" />
	     <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">
	            
	      <img src="http://www.material-ui.com/images/grid-list/camera-813814_640.jpg" class="item-product" />
	      <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	      <div class="panel-info">

	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-3">
	            
	     <img src="http://www.material-ui.com/images/grid-list/honey-823614_640.jpg" class="item-product" />
	     <img src="https://cedulatarragona.files.wordpress.com/2015/03/cedula-tarragona-logo-oferta.gif" class="item-product-oferta">
	     <div class="panel-info">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>


	    <h1>Promociones</h1>
	    <div class="col-md-4">
	            
	     <img src="https://static0.tiendeo.pe/images/tiendas/551/catalogos/63915/paginas/mid2/00001.jpg" class="item-product" />
	     <div class="panel-info text-justify">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls , 
	  			Lorem ipsum dolor sit amet sit fucku fast trolls Lorem ipsum dolor sit amet sit fucku fast trolls , 
	  			Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>

	    <div class="col-md-4">
	            
	     <img src="https://static0.tiendeo.pe/images/tiendas/551/catalogos/63915/paginas/mid2/00001.jpg" class="item-product" />
	     <div class="panel-info text-justify">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls< ,
	  			Lorem ipsum dolor sit amet sit fucku fast trolls Lorem ipsum dolor sit amet sit fucku fast trolls , 
	  			Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>

	    <div class="col-md-4">
	            
	     <img src="https://static0.tiendeo.pe/images/tiendas/551/catalogos/63915/paginas/mid2/00001.jpg" class="item-product" />
	     <div class="panel-info text-justify">
	  			<p>Lorem ipsum dolor sit amet sit fucku fast trolls< ,
	  			Lorem ipsum dolor sit amet sit fucku fast trolls Lorem ipsum dolor sit amet sit fucku fast trolls , 
	  			Lorem ipsum dolor sit amet sit fucku fast trolls</p>
	  		</div>

	    </div>


	    <div class="col-md-6">
	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.4994234143533!2d-77.09254178572141!3d-12.077923945768104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9731720bd03%3A0xfb4a81cef00fce80!2sAv.+La+Marina!5e0!3m2!1ses-419!2spe!4v1518868958721" style="width: 100%;" height="250" frameborder="0" style="border:0" class="inf" allowfullscreen></iframe>
	      <div class="panel-success">
	  			<p><span class="glyphicon glyphicon-map-marker"></span> 
	  			Av. La Marina 124 - San Miguel</p>
	  		</div>
	    </div>
	    <div class="col-md-6">
	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.4994234143533!2d-77.09254178572141!3d-12.077923945768104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9731720bd03%3A0xfb4a81cef00fce80!2sAv.+La+Marina!5e0!3m2!1ses-419!2spe!4v1518868958721" style="width: 100%;" height="250" frameborder="0" style="border:0"  class="inf" allowfullscreen></iframe>
	      <div class="panel-success">
	  			<p><span class="glyphicon glyphicon-map-marker"></span> 
	  			Av. Proceres Libertades - San Juan de Miraflores</p>
	  		</div>
	    </div>

<!--
	    <div class="col-md-12">
	    	<h1>Contactamos - Opcional</h1>
	    	<p style="background-color: #29aae2; font-family: arial;
	    	color: white;" class="text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	<button class="btn btn-lila">Enviar</button>
	    </div>
	   --> 
	    <div class="col-md-12">
<!--
	    	<style type="text/css">
	    		
				.active{
	    			cursor: pointer;
	    		}
	    		.nav-tabs.nav-justified>li>a {
	    			background-color: #00b2e3;
				    border-bottom: 0px solid #ddd; 
				    border-radius: 0px 0px 0 0;
				    color: white;
				}
	    	</style>
-->
	    	
	    </div>
	    <!--
	    <div class="col-md-12">
	    	<h1>Contactamos - Opcional</h1>
	    	<p style="background-color:#001547; font-family: aregular;
	    	color: white;" class="text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	<button class="btn btn-lila">Enviar</button>
	    </div>
	-->
	<!--
	    <div class="col-md-4">
	    	<div class="form-group">
	    		<label>Correo</label>
	    		<input type="text" name="" class="form-control">
	    		<label>Nombre de Contacto</label>
	    		<input type="text" name="" class="form-control">
	    		<label>Asunto</label>
	    		<input type="text" name="" class="form-control">
	    		<label>Telefono</label>
	    		<input type="text" name="" class="form-control">
	    		<label>Mensaje</label>
	    		<textarea class="form-control">
	    			
	    		</textarea>
	    	</div>
	    	<button class="btn btn-lila">Enviar</button>
	    </div>
	  -->



	  

  	</div>
    
  </div>
</div>

<!--
<div class="container">
  <div class="row">
    <div class="col-md-6" style="height: 330px;padding: 2%;">
      <img src="images/MG_9745.jpg" class="img-circle center-block" style="height: 100%;">
    </div>
    <div class="col-md-6 text-justify" style="height: 330px;padding:5%;">
      <p class="font-stocky">Somos un mercado de mariscos que ofrece productos del mar de la mas alta calidad.</p>

      <p>Contamos con productos nacionales (Ensenada, Baja California, Sinaloa, Coahuila) e internacionales (Alaska, Japón, Chile y Europa)..</p>

     <p>Nuestro concepto es la integración de un mercado de primer nivel en donde se puede adquirir el producto fresco a granel, aunado a un restaurante en el cual el cliente degusta de los productos frescos elaborados con recetas sencillas para mantener la esencia de nuestros productos.
      La conjunción de mercado y restaurante, es vital para asegurar que el producto este “SIEMPRE FRESCO”..</p>
    </div>
  </div>
</div>
-->
<!--
<div class="container">
	<div class="col-lg-3">
		<div class="popover-markup"> 
            <div class="trigger">
                <button type="button" id="passengers" class="btn btn-warning btn-lg btn3d"><span class="glyphicon glyphicon-log-in"></span> Ingresar</button>
            </div>
            <div class="content hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
	</div>
</div>

-->
<div align="center">  
    <a class="fancybox" href="img1.jpg" data-fancybox-group="gallery" title="Imagen 1"></a>
    <a class="fancybox" href="img2.jpg" data-fancybox-group="gallery" title="Imagen 2"></a>
    <a class="fancybox" href="img3.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="img4.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
	<a class="fancybox" href="1_b.jpg" data-fancybox-group="gallery" title="Imagen 3"></a>
</div>

<!--
<script type="text/javascript">
	$(function () { 
    var $popover = $('.popover-markup>.trigger').popover({
      html: true,
      placement: 'top',
      content: function () {
          return $(this).parent().find('.content').html();
      }
    });

    // open popover & inital value in form-control
    var passengers = [1,0,0];
    $('.popover-markup>.trigger').click(function (e) {
        e.stopPropagation();
        $(".popover-content input").each(function(i) {
            $(this).val(passengers[i]);
        });
    });
    // close popover
    $(document).click(function (e) {
        if ($(e.target).is('.demise')) {        
            $('.popover-markup>.trigger').popover('hide');
        }
    });

    // spinner(+-btn to change value) & total to parent input 

  $(".popover-markup>.trigger").popover('show');
});
</script>
-->
<script>
    $(document).ready(function() {
    	 $('.fancybox').fancybox({
            	 loop : false,
            	 keyboard : true ,
            	 protect: true,
            	 toolbar : true,
            	 touch: false,
            	 closeClick  : true

         	});

    	$('#ver').click(function(event) {
    		$('.fancybox').fancybox().trigger('click');
    	});
           

    });
 </script>



<script src="./script.js"></script>
</body>
</html>
